Phone Number: 9147389028

Mail Id: amantranhotels@gmail.com

Instagram Handle: https://www.instagram.com/amantranhotelsresorts/

Facebook Handle: https://www.facebook.com/profile.php?id=61561458937911

Address(Main Building): 4, Dr Suresh Sarkar Road, Moulali, Amantran House(RTC House), 4th floor, Kolkata, West Bengal 700014

Address(Tarapith): 4QQM+V9R, Tarapith Road, Belia, Rampurhat, West Bengal 731233
Map link: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58251.94780387413!2d87.74111080255192!3d24.14553082084851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa1e87fb8bfb8b%3A0xf891e302e97ae7c5!2sAmantran%20Resort!5e0!3m2!1sen!2sin!4v1721506133461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


Address(Chilapata): Chilapota Dakshin Mendabari, Hasimara, Alipurduar - 735214

Address(Rocky Island): Matelli-Samsing Rd, Rocky Island, Kilkote Tea Garden, dooars, West Bengal 735223

Address(Sundarban): VILL 6 NO SONA GAON PO DULKI Kolkata, West Bengal, India 743370

